<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#110d1c">
    <meta name="google-site-verification" content="bIRVHshPD0WYj-wKFnXXilJjmtdRhdeEOWfaYtQI2U4" />
    <meta name="description" content="Software Developer"/>
    <meta property="og:url" content="https://kadirlofca.com"/>
    <meta property="og:site_name" content="Kadir Lofca"/>
    <meta property="og:title" content="Kadir Lofca"/>
    <meta property="og:type" content="website"/>
    <title>Kadir Lofca</title>
    <link rel="canonical" href="https://kadirlofca.com"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Sora:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
      :root{
        --obsidian: hsl(260, 30%, 8%);
        --amethyst: hsl(260, 50%, 55%);
        --pearl: hsl(45, 40%, 95%);
        --radius: 4px;
        --stageWidth: 55vw;
      }

      body{
        background-color: var(--pearl);
        margin: 0;
        padding: 0;
      }

      *::-webkit-scrollbar-track ,
      *::-webkit-scrollbar {
        background-color: var(--pearl);
      }

      *::-webkit-scrollbar-thumb {
        background-color:var(--amethyst);
        border-right: none;
        border-radius: var(--radius);
      }

      /* Text */
      h1, h2, h3, p{
        color: var(--obsidian);
        font-family: 'Sora', sans-serif;
        padding: 0;
        margin: 0;
        line-height: 0.8;
      }

      h1{
        color: var(--pearl);
        font-size: 4rem;
        margin-bottom: 3.2rem;
        font-weight: 800;
      }

      h2{
        font-size: 2rem;
        margin-bottom: 1.8rem;
        font-weight: 600;
      }

      h3{
        color: var(--pearl);
        font-size: 1.5rem;
        margin-bottom: 1.2rem;
        font-weight: 600;
      }

      p{
        font-size: 1rem;
        line-height: 1.2rem;
        font-weight: 400;
      }

      a {
        font-weight: 800;
        color: var(--amethyst);
        text-decoration: none;
        cursor: pointer;
        transform: translateZ(0) skew(10deg);
        display: block;
        transition: 0.2s;
      }

      a:hover{
        letter-spacing: 0.0625rem;
        cursor: pointer;
        transition: all 0.2s;
      }

      /* Footer */
      .footer{
        margin: 2vh;
        text-align: center;
        transform: translateZ(0) skew(10deg);
      }

      .footer > p, .footer > a{
        font-size: 1rem;
        font-weight: 800;
        white-space: nowrap;
        line-height: 2rem;
        display: inline;
        font-family: 'Sora', sans-serif;
        color: var(--amethyst);
      }

      /* Hero */
      .hero{
        min-height: 70vh;
        background-color: var(--obsidian);
        border-radius: 0 0 var(--radius) var(--radius);
      }

      .hero-content{
        padding-top: 50vh;
        text-align: center;
      }

      /* Project Tab Section */
      .tab-bar{
        height: 20vh;
        margin-top: 2vh;
        gap: 2vh;
        display: flex;
      }

      .tab{
        width: 8vw;
        height: 8vh;
        min-width: 7vw;
        margin-top: 4vh;
        padding-left: 3vw;
        padding-right: 3vw;
        transform: translateZ(0) skew(10deg);
        display:flex;
        text-align:center;
        align-items: center;
        justify-content: center;
        background-color: var(--amethyst);
        border-radius: var(--radius);
        transition: width 0.2s, height 0.2s, margin-top 0.2s;
      }

      .tab:hover{
        width: 16vw;
        height: 12vh;
        margin-top: 2vh;
        color: var(--pearl);
        cursor: pointer;
        transition: width 0.3s, height 0.2s, margin-top 0.2s;
      }

      .tab > h2 {
        font-size: 1.5rem;
        margin: 0;
        line-height: 1;
        color: var(--pearl);
        transform: skew(-10deg);
        transition: all 0.25s;
      }

      .tab:hover > h2{
        font-size: 2rem;
        letter-spacing: 0.25rem;
        transition: all 0.3s;
      }

      .tab-selected{
        width: 16vw;
        height: 12vh;
        margin-top: 2vh;
        cursor: pointer;
        color: var(--pearl);
        background-color: var(--obsidian);
        transition: width 0.5s, height 0.25s, margin-top 0.25s;
      }

      .tab-selected > h2 {
        font-size: 2rem;
        letter-spacing: 0.25rem;
      }

      .tab-selected:hover{
        cursor: default;
      }

      /* Project Content Section */
      .content-box {
        max-height: 73vh;
        height: 73vh;
        margin: auto;
        display: none;
        flex-wrap: wrap;
        scroll-snap-align: center;
        animation: skewIn 0.25s;
      }

      .content-box > p {
        flex: 1;
        min-width: 20vw;
        width: auto;
        margin: auto;
        margin-top: 0;
        margin-left: 0;
        padding: 1vw;
        padding-top: 0;
        padding-bottom: 0;
        font-family: 'Sora', sans-serif;
        color: var(--obsidian);
        border-left: 2px solid var(--obsidian);
      }

      .content-box > p > b {
        font-size: 1.5rem;
        margin-bottom: 1.2rem;
        font-weight: 800;
        display: block;
      }

      .content-box > p > a {
        font-weight: 800;
        transform: translateZ(0) skew(10deg);
        display: block;
      }

      .slideshow {
        flex: 0 0 var(--stageWidth);
      }

      .slideshow > img {
        height: 28vh;
        max-height: 28vh;
        max-width: 80vw;
        margin: auto;
        border-radius: var(--radius);
        display: none;
        object-fit: cover;
        animation: skewIn 0.2s;
      }
      
      /* Organization */
      .stage{
        max-width: var(--stageWidth);
        margin-left: auto;
        margin-right: auto;
      }
      
      .stage-flex{
        max-width: var(--stageWidth);
        margin-left: auto;
        margin-right: auto;
        max-width: min-content;
      }

      .mobile-only {
          display: none;
      }

      /* Animations */
      .shine{
        background: linear-gradient(90deg,var(--amethyst) 10%, rgba(255,255,255,0.25) 50%, var(--amethyst) 50.1%) var(--amethyst);
        background-size:750% 100%;
        animation: shine 2.5s infinite;
      }

      @keyframes shine {
        0% {
          background-position: right;    
        }
      }

      @keyframes skewIn {
        0% { transform: skew(-10deg); opacity: 0; }
        100% { transform: skew(0deg); opacity: 1; }
      }

      /* Other */
      .fa-solid{
        transform: scale(0.8);
      }

      @media only screen and (max-width: 1600px) {
        :root{
          --stageWidth: 75vw;
        }

        .tab {
          width: 12vw;
        }
      }

      @media only screen and (max-width: 900px) {
        :root{
          --stageWidth: 80vw;
        }

        h1{
          line-height: 3.8rem;
        }

        h3{
          font-size: 1rem;
        }

        .hero{
          min-height: 50vh;
        }

        .hero-content{
          padding-top: 30vh;
          padding-bottom: 4rem;
        }

        .tab-bar{
          height: fit-content;
          flex-wrap: wrap;
        }

        .tab{
          width: var(--stageWidth);
          height: 14vh;
          margin-top: 2vh;
        }

        .tab:hover{
          width: var(--stageWidth);
          height: 16vh;
        }

        .tab-selected{
          width: var(--stageWidth) !important;
          height: 16vh !important;
          margin-top: 2vh !important;
          margin-bottom: 1vh !important;
        }

        .content-box {
          max-height: fit-content;
          height: auto;
        }

        .content-box > p {
          margin-top: 1.5rem;
          margin-bottom: 1.5rem;
          min-width: fit-content;
          border: none;
        }

        .content-box > p > a {
          margin-top: 1rem;
        }

        .slideshow {
          margin-bottom: 4vh;
        }

        .footer{
          margin-top: 4vh;
          margin-bottom: 4vh;
        }

        .mobile-only {
          display: block;
        }

        .desktop-only {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <!-- HERO SECTION -->
      <div class="hero">
        <div class="hero-content stage">
          <h3>SOFTWARE ENGINEER</h3>
          <h1>KADIR LOFCA</h1>
          <p>
            <a href="mailto:kadirlofca@outlook.com" rel="noreferrer nofollow noopener" target="_blank">KADIRLOFCA@OUTLOOK.COM <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </p>
        </div>
      </div>

      
      <!-- PROJECT SECTION : DESKTOP -->
      <div class="desktop-only">
        <div class="tab-bar stage-flex">
          <div class="tab shine" onclick="selectProjectTab(this, 'vrhouse')"><h2>VR HOUSE</h2></div>
          <div class="tab shine" onclick="selectProjectTab(this, 'vrresearch')"><h2>VR RESEARCH</h2></div>
          <div class="tab shine" onclick="selectProjectTab(this, 'godotworkshop')"><h2>GODOT WORKSHOP</h2></div>
          <div class="tab shine" onclick="selectProjectTab(this, 'other')"><h2>OTHER</h2></div>
        </div>
        <div class="stage desktop-only">
          <div class="content-box" id="vrhouse">
            <p><b>ABOUT</b> A VR tour of the historic Magnolia House for the Meta Quest 2. <br><br> C#, Unity, Blender, SketchUp, Audacity <br><br> <a href="https://cas.uncg.edu/virtual-reality-brings-the-past-to-life-at-magnolia-house/" rel="noreferrer nofollow noopener" target="_blank">NEWS ARTICLE <i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>
            <p><b>VR NAVIGATION</b> Taking into account first time VR users, a teleportation based navigation system is being used. Teleportable areas are displayed when the user wants to teleport.</p>
            <p><b>ILLUMINATION</b> Unity's lighting and reflection tools were used to create realistic lighting within the house. Natural lighting from outside and lights inside were simulated. Glass and mirrors utilize the reflection probe tool.</p>
            <!-- <p><b>REALISTIC SHADERS</b> I programmed shaders for each material in the house with the goal of making it look realistic. A simple noise texture I used with Unity's shader graph tool elevated the graphics, making them life-like.</p> -->
            <p><b>OPTIMIZED GRAPHICS</b> The amount of lights and the complexity of the shaders caused the performance of the Meta Quest 2 to drop. <br><br> By utilizing frustum and occlusion culling, and reducing number of polygons of the 3D models, the performance was brought up significantly.</p>
            <div class="slideshow">
              <img src="assets/images/project/magnolia_solarium.gif">
              <img src="assets/images/project/magnolia_culling.gif">
              <img src="assets/images/project/magnolia_navmesh.gif">
              <img src="assets/images/project/magnolia_shader.gif">
            </div>
          </div>
          <div class="content-box" id="vrresearch">
            <p><b>ABOUT</b>Research to discover why time is perceived differently in VR. <br><br> As the main researcher, I developed a VR project and conducted experiments. <br><br> C#, Unity, R, RStudio, GitLab, Blender, SteamVR, OpenXR <br><br> <a href="https://researchmagazine.uncg.edu/spring-2022/press-start-to-begin/" rel="noreferrer nofollow noopener" target="_blank">RESEARCH MAGAZINE <i class="fa-solid fa-arrow-up-right-from-square"></i></a><a href="assets/files/KadirLofca_IEEEVR23_ResearchPaper.pdf" download rel="noreferrer nofollow noopener" target="_blank">IEEE VR PAPER <i class="fa-solid fa-download"></i></a></p>
            <p><b>THE EXPERIMENT</b>Similar to how time is perceived as passing quicker when watching a show, time is also perceived differently in VR. <br><br> The experiment tested if the physicality of the VR experience had any effect on time perception by utilizing physical props. <br><br> <a href="https://www.youtube.com/watch?v=buS2w6SWFnU&ab_channel=HAPPe" rel="noreferrer nofollow noopener" target="_blank">DEMO VIDEO <i class="fa-solid fa-arrow-up-right-from-square"></i></a> </p>
            <p><b>PHYSICAL PROPS</b>Physical props are real objects that are tracked and displayed in VR. The movement and orientations of physical props are replicated by their counterparts in VR. <br><br> The user can touch and carry these objects, effectively increasing the physicality of the experience.</p>
            <p><b>AUTOMATED DATA COLLECTION</b>To collect data more efficiently during the testing phase, a system for Unity that collects and records data into a CSV file was developed. <br><br> <a href="https://github.com/kadirlofca/unity-csvmaker" rel="noreferrer nofollow noopener" target="_blank">AUTOMATION TOOL <i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>
            <div class="slideshow">
              <img src="assets/images/project/vrresearch_virtual_vs_real.gif">
              <img src="assets/images/project/vrresearch_vents.jpg">
              <img src="assets/images/project/vrresearch_starting_position.jpg">
              <img src="assets/images/project/vrresearch_multirae_on_vent.jpg">
              <img src="assets/images/project/vrresearch_multirae.jpg">
              <img src="assets/images/project/vrresearch_headset.jpg">
              <img src="assets/images/project/vrresearch_door.jpg">
              <img src="assets/images/project/vrresearch_corridor.jpg">
            </div>
          </div>
          <div class="content-box" id="godotworkshop">
            <p><b>ABOUT</b>A game development workshop I organized and instructed during HackNC 2022 that utilized the Godot game engine. <br><br> Godot, GitHub, Affinity Designer <br><br> <a href="https://www.youtube.com/watch?v=ne-knDxSBXQ&ab_channel=HAPPe" rel="noreferrer nofollow noopener" target="_blank">WORKSHOP VIDEO <i class="fa-solid fa-arrow-up-right-from-square"></i></a> </p>
            <p><b>THE WORKSHOP</b>I prepared a presentation about game development and presented it during the workshop. I also developed the space game from start to finish during the workshop while the attendees followed along.</p>
            <p><b>VISUAL SCRIPTING</b>I used a visual scripting language to easily explain programming to the attendees. <br><br> Godot's visual scripting language provided an enjoyable learning experience.</p>
            <p><b>SPACE GAME</b>A game where the player must steer a speeding spaceship to avoid colliding with planets. The goal is to beat the highscore by staying alive, the survival timer is displayed on the screen. <br><br> <a href="https://github.com/kadirlofca/hacknc22-godotgame" rel="noreferrer nofollow noopener" target="_blank">GAME ON GITHUB <i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>
            <div class="slideshow">
              <img src="assets/images/project/hackncworkshop_flying_through_space.gif">
              <img src="assets/images/project/hackncworkshop_screenshot.jpg">
              <img src="assets/images/project/hackncworkshop_universe.jpg">
              <img src="assets/images/project/hackncworkshop_visual_scripting.jpg">
            </div>
          </div>          
          <div class="content-box" id="other">
            <p><b>QUICK CHARACTER</b>A Unity asset that makes the development of character movement mechanics quicker by providing a solid framework. <br><br> <a href="https://github.com/kadirlofca/quick-character" rel="noreferrer nofollow noopener" target="_blank">QUICK CHARACTER ON GITHUB <i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>
            <p><b>THIS WEBSITE</b>To make this website, I learned HTML, CSS, and Javascript. <br><br> I host my website using GitHub Pages. The repository is public. <br><br> <a href="https://github.com/kadirlofca/kadirlofca.github.io" rel="noreferrer nofollow noopener" target="_blank">WEBSITE ON GITHUB <i class="fa-solid fa-arrow-up-right-from-square"></i></a> </p>
            <p><b>WORD MAKER</b>A Python project created to procedurally generate words based on rules set by the user. <br><br> <a href="https://github.com/kadirlofca/py-word-maker" rel="noreferrer nofollow noopener" target="_blank">WORD MAKER ON GITHUB <i class="fa-solid fa-arrow-up-right-from-square"></i></a> </p>
            <p><b>YOUTUBE CHANNEL</b>YouTube Channel where I post game development videos and Unreal Engine tutorials. <br><br> <a href="https://www.youtube.com/@kadirlofcadev" rel="noreferrer nofollow noopener" target="_blank">YOUTUBE CHANNEL <i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>
            <p></p>
          </div>
        </div>
      </div>


      <!-- TAB SECTION : MOBILE -->
      <div class="tab-bar stage-flex mobile-only">
        <div class="tab shine" onclick="selectProjectTab(this, 'vrhouse-mobile')"><h2>VR HOUSE</h2></div>
        <div class="content-box" id="vrhouse-mobile">
          <p><b>ABOUT</b> A VR tour of the historic Magnolia House I created for the Meta Quest 2. <br><br> I developed all aspects of the project from start to finish. <br><br> C#, Unity, Blender, SketchUp, Audacity <br><br> <a href="https://cas.uncg.edu/virtual-reality-brings-the-past-to-life-at-magnolia-house/" rel="noreferrer nofollow noopener" target="_blank">NEWS ARTICLE <i class="fa-solid fa-arrow-up-right-from-square"></i></a> </p>
          <p><b>VR NAVIGATION</b> Navigation is a big problem in VR. Taking into account first time VR users, I opted for a teleportation based navigation system. I programmed a system that displays teleportable areas when the user wants to teleport.</p>
          <p><b>ILLUMINATION</b> To immerse the user in the experience, I used Unity's lighting and reflection tools to create realistic lighting within the house. I simulated natural lighting from outside and lights inside. Glass and mirrors utilize the reflection probe tool.</p>
          <p><b>REALISTIC SHADERS</b> I programmed shaders for each material in the house with the goal of making it look realistic. A simple noise texture I used with Unity's shader graph tool elevated the graphics, making them life-like.</p>
          <p><b>OPTIMIZED GRAPHICS</b> The amount of lights and the complexity of the shaders caused the performance of the Meta Quest 2 to drop. <br><br> By utilizing frustum and occlusion culling I managed to bring the performance up significantly. I also reduced the number of polygons of the model using Blender.</p>
          <div class="slideshow">
            <img src="assets/images/project/magnolia_solarium.gif">
            <img src="assets/images/project/magnolia_culling.gif">
            <img src="assets/images/project/magnolia_navmesh.gif">
            <img src="assets/images/project/magnolia_shader.gif">
          </div>
        </div>
        <div class="tab shine" onclick="selectProjectTab(this, 'vrresearch-mobile')"><h2>VR RESEARCH</h2></div>
        <div class="content-box" id="vrresearch-mobile">
          <p><b>ABOUT</b>Research to discover why time is perceived differently in VR. <br><br> As the main researcher, I developed a VR project and conducted experiments. <br><br> C#, Unity, R, RStudio, GitLab, Blender, SteamVR, OpenXR <br><br> <a href="https://researchmagazine.uncg.edu/spring-2022/press-start-to-begin/" rel="noreferrer nofollow noopener" target="_blank">RESEARCH MAGAZINE <i class="fa-solid fa-arrow-up-right-from-square"></i></a><a href="assets/files/KadirLofca_IEEEVR23_ResearchPaper.pdf" download rel="noreferrer nofollow noopener" target="_blank">IEEE VR PAPER <i class="fa-solid fa-download"></i></a></p>
          <p><b>THE EXPERIMENT</b>Similar to how time is perceived as passing quicker when watching a show, time is also perceived differently in VR. <br><br> The experiment tested if the physicality of the VR experience had any effect on time perception by utilizing physical props. <br><br> <a href="https://www.youtube.com/watch?v=buS2w6SWFnU&ab_channel=HAPPe" rel="noreferrer nofollow noopener" target="_blank">DEMO VIDEO <i class="fa-solid fa-arrow-up-right-from-square"></i></a> </p>
          <p><b>PHYSICAL PROPS</b>Physical props are real objects that are tracked and displayed in VR. The movement and orientations of physical props are replicated by their counterparts in VR. <br><br> The user can touch and carry these objects, effectively increasing the physicality of the experience.</p>
          <p><b>AUTOMATED DATA COLLECTION</b>To collect data more efficiently during the testing phase, a system for Unity that collects and records data into a CSV file was developed. <br><br> <a href="https://github.com/kadirlofca/unity-csvmaker" rel="noreferrer nofollow noopener" target="_blank">AUTOMATION TOOL <i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>
          <div class="slideshow">
            <img src="assets/images/project/vrresearch_virtual_vs_real.gif">
            <img src="assets/images/project/vrresearch_vents.jpg">
            <img src="assets/images/project/vrresearch_starting_position.jpg">
            <img src="assets/images/project/vrresearch_multirae_on_vent.jpg">
            <img src="assets/images/project/vrresearch_multirae.jpg">
            <img src="assets/images/project/vrresearch_headset.jpg">
            <img src="assets/images/project/vrresearch_door.jpg">
            <img src="assets/images/project/vrresearch_corridor.jpg">
          </div>
        </div>
        <div class="tab shine" onclick="selectProjectTab(this, 'godotworkshop-mobile')"><h2>GODOT WORKSHOP</h2></div>
        <div class="content-box" id="godotworkshop-mobile">
          <p><b>ABOUT</b>A game development workshop I organized and instructed during HackNC 2022 that utilized the Godot game engine. <br><br> Godot, GitHub, Affinity Designer <br><br> <a href="https://www.youtube.com/watch?v=ne-knDxSBXQ&ab_channel=HAPPe" rel="noreferrer nofollow noopener" target="_blank">WORKSHOP VIDEO <i class="fa-solid fa-arrow-up-right-from-square"></i></a> </p>
          <p><b>THE WORKSHOP</b>I prepared a presentation about game development and presented it during the workshop. I also developed the space game from start to finish during the workshop while the attendees followed along.</p>
          <p><b>VISUAL SCRIPTING</b>I used a visual scripting language to easily explain programming to the attendees. <br><br> Godot's visual scripting language provided an enjoyable learning experience.</p>
          <p><b>SPACE GAME</b>A game where the player must steer a speeding spaceship to avoid colliding with planets. The goal is to beat the highscore by staying alive, the survival timer is displayed on the screen. <br><br> <a href="https://github.com/kadirlofca/hacknc22-godotgame" rel="noreferrer nofollow noopener" target="_blank">GAME ON GITHUB <i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>
          <div class="slideshow">
            <img src="assets/images/project/hackncworkshop_flying_through_space.gif">
            <img src="assets/images/project/hackncworkshop_screenshot.jpg">
            <img src="assets/images/project/hackncworkshop_universe.jpg">
            <img src="assets/images/project/hackncworkshop_visual_scripting.jpg">
          </div>
        </div>    
        <div class="tab shine" onclick="selectProjectTab(this, 'other-mobile')"><h2>OTHER</h2></div>
        <div class="content-box" id="other-mobile">
          <p><b>QUICK CHARACTER</b>A Unity asset that makes the development of character movement mechanics quicker by providing a solid framework. <br><br> <a href="https://github.com/kadirlofca/quick-character" rel="noreferrer nofollow noopener" target="_blank">QUICK CHARACTER ON GITHUB <i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>
          <p><b>THIS WEBSITE</b>To make this website, I learned HTML, CSS, and Javascript. <br><br> I host my website using GitHub Pages. The repository is public. <br><br> <a href="https://github.com/kadirlofca/kadirlofca.github.io" rel="noreferrer nofollow noopener" target="_blank">WEBSITE ON GITHUB <i class="fa-solid fa-arrow-up-right-from-square"></i></a> </p>
          <p><b>WORD MAKER</b>A Python project created to procedurally generate words based on rules set by the user. <br><br> <a href="https://github.com/kadirlofca/py-word-maker" rel="noreferrer nofollow noopener" target="_blank">WORD MAKER ON GITHUB <i class="fa-solid fa-arrow-up-right-from-square"></i></a> </p>
          <p><b>YOUTUBE CHANNEL</b>YouTube Channel where I post game development videos and Unreal Engine tutorials. <br><br> <a href="https://www.youtube.com/@kadirlofcadev" rel="noreferrer nofollow noopener" target="_blank">YOUTUBE CHANNEL <i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>
          <p></p>
        </div>
      </div>
 

      <!-- FOOTER SECTION -->
      <div class="footer stage">
        <a href="https://github.com/kadirlofca" rel="noreferrer nofollow noopener" target="_blank">GITHUB <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        &nbsp;
        &nbsp;
        <a href="https://www.linkedin.com/in/kadirlofca/" rel="noreferrer nofollow noopener" target="_blank" >LINKEDIN <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        <!-- &nbsp;
        &nbsp;
        <a href="linktoresumemissing" rel="noreferrer nofollow noopener" target="_blank" >RESUME <i class="fa-solid fa-download"></i></a> -->
      </div>
    </main>
    <script>
      function removeShine(elem){
        elem.classList.remove('shine');
      }

      function scrollToView(elem) { 
        elem.scrollIntoView({behavior: "smooth", block: "start", inline: "nearest"});
      }

      function selectProjectTab(elem, tabID) {
        // Unselect selected project tabs and select elem.
        var a = document.getElementsByClassName('tab-selected')      
        for (i = 0; i < a.length; i++) {
          a[i].classList.remove('tab-selected')
        }
        elem.classList.add('tab-selected');

        // Collapse all project contents and expand selected tab.
        var projectsList = ["other", "vrhouse", "vrresearch", "godotworkshop"]
        for (i = 0; i < projectsList.length; i++) {
          document.getElementById(projectsList[i]).setAttribute("style", "display: none");
          document.getElementById(projectsList[i] + "-mobile").setAttribute("style", "display: none");
        }
        document.getElementById(tabID).setAttribute("style", "display: flex");

        // Scroll to bottom of page and remove shine for that tab.
        // Only scroll if not at the bottom of page, helpful for desktop browser.
        if(window.innerWidth > 900) {
          window.scrollTo(0, document.body.scrollHeight);
        }
        else{
          scrollToView(elem);
        }

        removeShine(elem);
        deactivateSlideshow();
        activateSlideshow(tabID);
      }

      function deactivateSlideshow(){
        if(timeoutHandle){
            clearTimeout(timeoutHandle);
            timeoutHandle = null;
            slides = null;
        }

        if(!slides){
          return;
        }

        for(i = 0; i < slides.length; i++){
          slides[i].style.display = "none";
        }
      }

      function activateSlideshow(tabID){
        var testContainer = document.querySelector("#" + tabID);
        var slideshow = testContainer.querySelector('.slideshow');   
        slides = slideshow.querySelectorAll('img');
        runSlideshow();
      }

      function runSlideshow() {
        for(i = 0; i < slides.length; i++){
          slides[i].style.display = "none";
        }

        if (slideIndex+1 > slides.length) {
          slideIndex = 1;
        }        
        else{
          slideIndex++; 
        }

        slides[slideIndex-1].style.display = "block";  
        if(timeoutHandle){
            clearTimeout(timeoutHandle);
            timeoutHandle = null;
        }
        timeoutHandle = setTimeout(runSlideshow, 6000);
      }

      let timeoutHandle = null;
      let slides = null;
      let slideIndex = 0;
      </script>
  </body>
  <script src="https://kit.fontawesome.com/358a72302f.js" crossorigin="anonymous"></script>
</html>